<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
              position: relative;
              text-align: center;
              color: white;
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 60px;
            }
            img {
                border: 20px solid purple;
            }
            p.dottedlines {border-style: dotted;}
            p {
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="https://s3-prod.adage.com/s3fs-public/styles/width_1024/public/20200922_dominos_3x2.jpg" alt="Pizza" style="width:100%">
            <div class="centered">Pizza</div>
          </div>

        <p class="dottedlines">EAT ME! PLEASE!</p>
    </body>
</html>